<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/E:/java/oldprojects/fourthYear/OnlineTrackingSystemPackageStatus/src/java/tracking/config/hibernate.cfg.xml</file>
            <file>file:/E:/java/oldprojects/fourthYear/OnlineTrackingSystemPackageStatus/src/conf/persistence.xml</file>
            <file>file:/E:/java/oldprojects/fourthYear/OnlineTrackingSystemPackageStatus/src/java/tracking/dao/PackageDao.java</file>
            <file>file:/E:/java/oldprojects/fourthYear/OnlineTrackingSystemPackageStatus/src/java/tracking/status/TrackingStatusService.java</file>
            <file>file:/E:/java/oldprojects/fourthYear/OnlineTrackingSystemPackageStatus/src/java/tracking/entities/Status.java</file>
            <file>file:/E:/java/oldprojects/fourthYear/OnlineTrackingSystemPackageStatus/src/java/tracking/entities/Package.java</file>
            <file>file:/E:/java/oldprojects/fourthYear/OnlineTrackingSystemPackageStatus/src/java/tracking/util/StatusMapConverter.java</file>
        </group>
    </open-files>
</project-private>
